# oshxona

./: .env.example  .gitignore  API_DOCUMENTATION.md  COMPLETE_WORKFLOW.md  EXCEL_API_DOCUMENTATION.md  EXCEL_ARCHITECTURE_FLOW.md  EXCEL_COMPLETE_SUMMARY.md  EXCEL_IMPLEMENTATION_REPORT_FINAL.md  EXCEL_INTEGRATION_GUIDE_EN.md  EXCEL_INTEGRATION_GUIDE_UZ.md  EXCEL_QUICK_START_UZ.md  EXCEL_SETUP_SUMMARY.md  EXCEL_VERIFICATION_CHECKLIST.md  IMPLEMENTATION_REPORT.md  QUICK_START.md  README.md  REST_API_IMPLEMENTATION.md  TECHNICAL_DETAILS.md  TEST_RESULTS.md  TEST_SCENARIOS.md  compile_output.txt  dashboard-example.html  mvnw  pom.xml
src/main/java/com/example/demo/: Demo2Application.java
src/main/java/com/example/demo/DATA/: DataInitializer.java  DishDataLoader.java
src/main/java/com/example/demo/Service/: AdminService.java  ApiStatisticsService.java  BotUserService.java  DailySchedulerService.java  DishExcelExportService.java  DishExcelImportService.java  DishMessageService.java  DishService.java  ExcelDishService.java  FoodService.java  MealDishService.java  SessionStateManager.java  StatisticsService.java  UserService.java  VoteService.java  VotingService.java  VotingValidationService.java
src/main/java/com/example/demo/bot/: BotMessages.java  ScheduledTasks.java  TelegramMealVoteBot.java
src/main/java/com/example/demo/config/: BotConfig.java  CorsConfig.java
src/main/java/com/example/demo/controller/: ApiController.java  StatisticsController.java
src/main/java/com/example/demo/dto/: DashboardDataDTO.java  DishVoteDTO.java  StatisticsDTO.java
src/main/java/com/example/demo/entity/: Dish.java  ExcludedFood.java  Food.java  TelegramUser.java  Vote.java  VoteCategory.java
src/main/java/com/example/demo/repository/: DishRepository.java  ExcludedFoodRepository.java  FoodRepository.java  TelegramUserRepository.java  VoteRepository.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/: dishes.xlsx
src/test/java/com/example/demo/: AdminServiceTest.java  BotMessagesTest.java  BotUserServiceTest.java  Demo2ApplicationTests.java  StatisticsServiceTest.java  VoteCategoryTest.java  VotingServiceTest.java
